[gd_scene load_steps=4 format=3 uid="uid://n61he6mnwpo2"]

[ext_resource type="PackedScene" uid="uid://jq0wkqxx5670" path="res://Scenes/single_player.tscn" id="1_rqtqy"]
[ext_resource type="Script" path="res://Scripts/SinglePlayerButton.gd" id="2_cion4"]

[sub_resource type="GDScript" id="GDScript_5qyyr"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_5qyyr")

[node name="SinglePlayer" parent="." instance=ExtResource("1_rqtqy")]

[node name="Button" type="Button" parent="SinglePlayer"]
offset_left = 72.0
offset_top = 63.0
offset_right = 175.0
offset_bottom = 94.0
text = "Singleplayer"
script = ExtResource("2_cion4")
